object FrmFileChooser: TFrmFileChooser
  Left = 1090
  Height = 120
  Top = 200
  Width = 320
  BorderIcons = [biSystemMenu]
  BorderStyle = bsToolWindow
  Caption = 'Location chooser'
  ClientHeight = 120
  ClientWidth = 320
  DefaultMonitor = dmMainForm
  Position = poMainFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '4.2.0.0'
  OnCreate = ev_InitWindow
  object LblLocType: TLabel
    Left = 16
    Height = 24
    Top = 7
    Width = 144
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Location type:'
    Layout = tlCenter
  end
  object LvLocType: TComboBox
    Left = 168
    Height = 24
    Top = 7
    Width = 144
    AutoSize = False
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'File'
      'Directory'
      'Internet URL / Free text'
    )
    Style = csDropDownList
    TabOrder = 0
    Text = 'File'
    OnChange = ev_ChangeLocationType
  end
  object LblLocation: TLabel
    Left = 16
    Height = 24
    Top = 40
    Width = 144
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Location:'
    Layout = tlCenter
  end
  object LvLocation: TEditButton
    Left = 168
    Height = 24
    Top = 40
    Width = 144
    AutoSize = False
    ButtonWidth = 24
    FocusOnButtonClick = True
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0002AAD5FD00AA
      D4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AA
      D4FF00AAD4FF00AAD4FF00AAD4FF01ABD4F500A4DB0EFFFFFF0005ACD5FF3AC3
      E9FF55CFF4FF51CEF4FF4CCDF4FF48CCF4FF43CBF4FF3FCAF4FF3AC9F4FF36C8
      F4FF31C7F4FF31C7F4FF31C7F4FF0EB1DCF200AAD55AFFFFFF0000AAD4FF28B9
      DEFF6CD4F4FF67D3F4FF63D2F4FF5ED1F4FF5AD0F4FF55CFF4FF51CEF4FF4CCD
      F4FF48CCF4FF43CBF4FF3FCAF4FF25BDE8FF04ACD6BCFFFFFF0000AAD4FF0BAD
      D7FF7BD6F3FF7ED8F4FF79D7F4FF75D6F4FF70D5F4FF6CD4F4FF67D3F4FF63D2
      F4FF5ED1F4FF5AD0F4FF55CFF4FF4DCCF3FF02AAD6F700A4DB0E00AAD4FF3CBF
      E0FF63CCE9FF94DDF4FF90DCF4FF8BDBF4FF87DAF4FF82D9F4FF7ED8F4FF79D7
      F4FF75D6F4FF70D5F4FF6CD4F4FF67D3F4FF1AB5DCF200AAD55A00AAD4FF82D8
      EFFF36BDDEFFA6E1F4FFA6E1F4FFA2E0F4FF9DDFF4FF98DEF4FF94DDF4FF90DC
      F4FF8BDBF4FF87DAF4FF82D9F4FF7ED8F4FF4DC6E8FF08AED6BC00AAD4FFC1EF
      FDFF0BAED7FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AA
      D4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF03AAD5EB00AAD4FFCCF3
      FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFEC945AFFF49659FFF29254FFEC83
      3EFFD47C3CFF48D2F4FF41CFF2FF22C4ECFF00B9E5E4FFFFFF0000AAD4FFCCF3
      FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFEF9E67FFFCAA75FFF8A169FFEF8B
      4AFFD87E3DFF70E0FCFF5FDAF8FF33CAEFFF06B9E6E7FFFFFF0000AAD4FFCCF3
      FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFDCC8B3FFF79F66FFF59A5FFFEE88
      45FF756998FF5BD9F7FF50D5F5FF2CC8EEFF00B9E56DFFFFFF0003ABD4FBBEEE
      FCFFCCF3FFFFCCF3FFFFBEEEFCFF09ADD6FA00AAD4FF39A2B2FF76629EFF5D43
      C2FF2D2DEEFF193EEAFF1372E6FF06AFD9F6FFFFFF00FFFFFF000BAED78702AB
      D4FB00AAD4FF00AAD4FF02ABD4FB0BAED787FFFFFF00FFFFFF003E3EF2F35E5E
      F8FF5353F6FF2D2DEEFF0202E5F2FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004545F3BC6E6E
      FBFF5E5EF8FF3232EFFF0505E6BAFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003131EF1F4545
      F3BC3E3EF2F41F1FECBB0000E61EFFFFFF00FFFFFF00FFFFFF00
    }
    MaxLength = 0
    NumGlyphs = 1
    PasswordChar = #0
    TabOrder = 1
    OnButtonClick = ev_ChooseLocation
  end
  object LeOK: TButton
    Left = 48
    Height = 25
    Top = 72
    Width = 112
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 2
  end
  object LeCancel: TButton
    Left = 168
    Height = 25
    Top = 72
    Width = 112
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object DlgOpenFile: TOpenDialog
    Title = 'Select file'
    Options = [ofFileMustExist, ofNoTestFileCreate, ofNoDereferenceLinks, ofNoResolveLinks, ofEnableSizing, ofDontAddToRecent]
    Left = 16
    Top = 72
  end
  object DlgOpenDir: TSelectDirectoryDialog
    Options = [ofFileMustExist, ofNoTestFileCreate, ofNoDereferenceLinks, ofNoResolveLinks, ofEnableSizing, ofDontAddToRecent]
    Left = 288
    Top = 72
  end
end
